# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::UsbCameraParams -- Basler USB3Vision camera interface -- Device version = 1.0.0 -- Product GUID = 71351C50-4DDC-4D3B-BDF7-0D1539FEFD30 -- Product version GUID = 69D3B11D-28C0-48EE-90BB-86FADE264D4D
GainSelector	All
GainRaw	54
GainAuto	Continuous
AutoGainLowerLimitRaw	32
AutoGainUpperLimitRaw	54
Width	1280
Height	960
OffsetX	0
OffsetY	0
BinningHorizontal	1
BinningVertical	1
ReverseX	0
ReverseY	0
PixelFormat	RGB8
TestPattern	Off
SensorShutterMode	Global
OverlapMode	On
ExposureTimeRaw	13370
ExposureAuto	Off
TriggerMode	Off
AcquisitionFramePeriodRaw	25000
LightSourcePreset	Daylight5000K
BalanceWhiteAuto	Off
